<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_list_view_item_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_lock_idle_alarm"
        tools:ignore="ContentDescription"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/text_view_list_view_item_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:lines="2"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/image_view_list_view_item_icon"
        android:layout_alignBottom="@+id/image_view_list_view_item_icon"
        android:layout_alignTop="@+id/image_view_list_view_item_icon"
        android:text="TextVssssd d aassssssssss assssssdsd adas sssssssss sdassssss d as"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>

    <TextView
        android:id="@+id/text_view_list_view_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image_view_list_view_item_icon"
        android:layout_below="@+id/image_view_list_view_item_icon"
        android:padding="8dp"
        android:text="Textasdasd asd asd asd asd asd asd asd asd asd asd asd a dasds ad asd asd asdasdasdasdasdasd asdasdasd asdasdasd asdsdsakdasf asdheksaduas djasdas0daksd asdjas dajsdnasd ajsd asdja dajsdaskdansdkasdnaskdnaskdasndaks  jkasdjdkasdja askd asdk aView" />

    <TextView
        android:id="@+id/text_view_list_view_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/text_view_list_view_item_info"
        android:padding="8dp"
        android:text="20.12.2017" />


</RelativeLayout>